is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = componente01_y5gf0z14_wpftmp
build_property.ProjectDir = C:\Users\Propietario\source\visual-studio-projects\Trimestre02\componente01\componente01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
