# visual-studio-projects

./: README.md
02_poject/: 02_poject.csproj  02_poject.sln  App.xaml  App.xaml.cs  DataGridViewCellMouseEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs
Pizzeria/: Pizzeria.sln
Pizzeria/Pizzeria/: MainWindow.xaml  MainWindow.xaml.cs  Pizzeria.csproj
Trimestre02/Unidad_5/Act_00/Act_02_report/Act_02_report/: Act_02_report.csproj  Act_02_report.sln  Formulario1.Designer.cs  Formulario1.cs  Producto.cs  Program.cs
Trimestre02/Unidad_5/Act_00/Act_02_report/Act_02_report/Reports/: Report.rdlc
Trimestre02/Unidad_5/Act_00_report/: Act_00_report.csproj  Act_00_report.sln  Form1.cs
Trimestre02/WpfLibrary1/: WpfLibrary1.sln
Trimestre02/comp01-net-fmwk/comp01-net-fmwk/: LabelTextBox.xaml  LabelTextBox.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  comp01-net-fmwk.csproj  comp01-net-fmwk.sln
Trimestre02/comp02-net-fmwk/comp02-net-fmwk/: CustProgressBar.xaml  CustProgressBar.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  comp02-net-fmwk.csproj  comp02-net-fmwk.sln
Trimestre02/comp03-net-fmwk/comp03-net-fmwk/: comp03-net-fmwk.sln
Trimestre02/comp04-net-fmwk/comp04-net-fmwk/: comp04-net-fmwk.sln
Trimestre02/comp05-net-fmwk/comp05-net-fmwk/: comp05-net-fmwk.sln
Trimestre02/componente00/componente00/: Calculadora.cs  componente00.sln
Trimestre02/componente01/componente01/: UserControl1.xaml  UserControl1.xaml.cs  componente01.sln
Trimestre02/examen-29_01_2024/examen-29_01_2024_Adriano_Diaz/: UserControl1.xaml  UserControl1.xaml.cs  examen-29_01_2024_Adriano_Diaz.csproj  examen-29_01_2024_Adriano_Diaz.sln
Trimestre02/probar componentes/probarComponentes01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  probarComponentes01.csproj  probarComponentes01.sln
Trimestre02/prueba00/prueba00/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prueba00.csproj  prueba00.sln
Trimestre02/prueba01/prueba01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prueba01.csproj  prueba01.sln
calculo_salario/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calculo_salario.csproj  calculo_salario.sln
calculo_salario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cambio_divisas/cambio_divisas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cambio_divisas.csproj  cambio_divisas.sln
cambio_divisas/cambio_divisas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examen_camionero_AdrianoDiaz/examen_camionero_AdrianoDiaz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  examen_camionero_AdrianoDiaz.sln
formulario-calculo-salario2/: formulario-calculo-salario2.sln
formulario-calculo-salario2/formulario-calculo-salario2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  formulario-calculo-salario2.csproj
formulario-calculo-salario2/formulario-calculo-salario2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
formulario-calculo-salario2/formulario-calculo-salario2/View/: calculo_salario.xaml  (+1 more)
recuperacion_comp/recuperacion_comp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  recuperacion_comp.csproj  recuperacion_comp.sln
(+185 files in other folders)
