is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen_camionero_AdrianoDiaz_g5hhe0an_wpftmp
build_property.ProjectDir = C:\Users\Propietario\source\visual-studio-projects\examen_camionero_AdrianoDiaz\examen_camionero_AdrianoDiaz\
