<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cola.png" />
    <None Remove="mario.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cola.png" />
    <Resource Include="mario.png" />
  </ItemGroup>

</Project>
